<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nefesle Terapi - Serap Özdağ</title>
    <meta name="description" content="Nefesle Terapi - Serap Özdağ - Yaşam Koçluğu, Kişisel Gelişim ve Nefes Terapisi.">
    <meta name="keywords" content="Serap Özdağ,olumlama, yaşam koçluğu, kişisel gelişim,, enerji, enerji yükseltmek, içsel güç,kişisel eğitim, kişisel gelişim online,kişisel gelişim nedir, kişisel gelişim uzmanı nasıl olunur, kişisel gelişim sitesi, kişisel gelişim yolları, kişisel gelişim yazarları">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--facebook-->
    <meta property="og:title" content="Nefesle Terapi - Serap Özdağ - Yaşam Koçluğu, Kişisel Gelişim ve Nefes Terapisi." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.nefesleterapi.com" />
    <meta property="og:image" content="http://www.nefesleterapi.com/static/img/fbimage.jpg" />
    <meta property="og:site_name" content="Nefesleterapi" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="Nefesleterapi'ye hoş geldiniz." />
    <!--facebook-->

    <!--twitter-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nefesleterapi" />
    <meta name="twitter:title" content="Nefesle Terapi - Serap Özdağ - Yaşam Koçluğu, Kişisel Gelişim ve Nefes Terapisi." />
    <meta name="twitter:description" content="Nefesleterapi'ye hoş geldiniz." />
    <meta name="twitter:image" content="http://www.nefesleterapi.com/static/img/twimage.jpg" />
    <meta name="twitter:url" content="http://www.nefesleterapi.com" />
    <!--twitter-->

    <link href="../../Boran/static/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../Boran/static/lib/css/bootstrap-theme.css" rel="stylesheet">
    <link href="../../Boran/static/lib/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../Boran/static/lib/css/bootstrap.css" rel="stylesheet">
    <link href="../../Boran/static/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../Boran/static/lib/css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

    <script async="" src="../../Boran//static/lib/js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-default">
        <div class="container" style="margin-top: 10px;">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="nav navbar-nav navbar-right">
                <a href="#">
                    <div class="ad-redirection-banner" style="background-image: url(https://www.ayratown.com/static/images/testimonials.png);"></div>
                </a>
            </div>
        </div>
    </nav>
    <div class="row empty-space-main-static-sp "></div>
    <div class="row empty-space-main-static-sp "></div>
    <!--NAVBAR-->
    <div class="container main-page  row-main-images">
        <div class="row empty-space-main-static-sp"></div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="jumbotron jumbotron-home">
                    <h2>
                        Nefesle Terapi'ye Hoş Geldiniz.
                    </h2>
                    <p>
                        Sizin için rüyalarınızı yorumluyoruz, telkin cümleleri hazırlıyoruz.
                    </p>
                    <p>
                        Hemen denemek için aşağıdaki bağlantıları kullanabilirsiniz.
                    </p>
                    <div class="row jumbo-row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <a href="#">
                                <div class="home-button">
                                    <span class="home-button-span">Rüya Yorumlama</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6col-md-6">
                            <a href="#">
                                <div class="home-button">
                                    <span class="home-button-span">Olumlama Cümlesi</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <a href="#">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10 static-header"></div>
                <div class="col-sm-1 col-md-1"></div>
            </a>
        </div>
        <div class="row empty-space-main-static-sp"></div>
        <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1"></div>
            <div class="col-xs-10 col-sm-10 col-md-10">
                <div class="row ">
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="static-image image-first">
                            <a href="#">
                                <div class="image-div" style="background-image:url(https://i0.wp.com/www.kerimusta.com/wp-content/uploads/2014/12/kisisel-gelisim.jpg?resize=600%2C400)"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="static-image image-second">
                            <a href="#">
                                <div class="image-div" style="background-image:url(https://serifetas.org/wp-content/uploads/2017/04/Ki%C5%9Fisel-Geli%C5%9Fim-ve-NLP-600x400.jpg)"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 ">
                        <div class="static-image image-third">
                            <a href="#">
                                <div class="image-div" style="background-image:url(http://mkabasakal.com/wp-content/uploads/2017/05/ozguven-eksikligi.jpg)"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row empty-space-main-static-sp"></div>
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="static-image image-fourth">
                            <a href="#">
                                <div class="image-div" style="background-image:url(http://www.ogretmendiyari.com/images/haberler/turkiyede-yayinlanmis-en-iyi-100-kisisel-gelisim-kitabi3f0e4a8366de9d83fc7f.jpg)"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                        <div class="static-image image-fifth">
                            <a href="#">
                                <div class="image-div" style="background-image:url(http://www.hapcozum.com/wp-content/uploads/2016/12/gelisim-600x400.jpg)"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 ">
                        <div class="static-image image-sixth">
                            <a href="#">
                                <div class="image-div" style="background-image:url(https://1.bp.blogspot.com/-yC8a0AF13fM/VMn8HDqNCDI/AAAAAAAAEk0/Cdz0DOvWVuA/s1600/denemeden_bilemezsin.jpg)"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1"></div>
        </div>
        <div class="row empty-space-main-static-sp"></div>
        <div class="row">
            <div class="col-sm-1 col-md-1"></div>
            <div class="col-sm-11 col-md-11 static-bottom-banner"></div>
        </div>
        <div class="row empty-space-main-static-sp "></div>
    </div>
    <div class="row empty-space-main-static-sp "></div>
    <div class="row empty-space-main-static-sp "></div>
    <!-- featured -->
    <div class="container video-other row-main-video-other">
        <div class="row top-row">
            <div class="col-xs-1 col-sm-1 col-md-1"></div>
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="row">
                    <div class="video-alani">
                        <iframe src="https://www.youtube.com/embed/vVsXO9brK7M?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1"></div>
            <div class="col-xs-5 col-sm-5 col-md-5">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="row">
                            <div class="static-image-small image-small-first">
                                <a href="#">
                                    <div class="image-div-small" style="background-image:url(../static/img/nefes.jpg)"></div>
                                </a>
                            </div>
                        </div>
                        <div class="row row-down">
                            <div class="static-image-small image-small-second">
                                <a href="#">
                                    <div class="image-div-small" style="background-image:url(../static/img/rüyaa.jpg)"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6col-md-6">
                        <div class="row">
                            <div class="static-image-small image-small-third">
                                <a href="#">
                                    <div class="image-div-small" style="background-image:url(../static/img/rüya.jpg)"></div>
                                </a>
                            </div>
                        </div>
                        <div class="row row-down">
                            <div class="static-image-small image-small-fourth">
                                <a href="#">
                                    <div class="image-div-small" style="background-image:url(../static/img/nefes2.jpg)"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1"></div>
        </div>
    </div>
    <!-- featured -->
    <div class="row empty-space-main-static-sp "></div>
    <div class="row empty-space-main-static-sp "></div>
    <!--FOOTER-->
    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="#">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="#">
                <i class="fa fa-youtube"></i>
            </a>

        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a href="#">Rüyalar</a>
                ·
                <a href="#">Olumlama</a>
                ·
                <a href="#">Biz Kimiz ?</a>
                ·
                <a href="#">Çalışmalar</a>
            </p>

            <p>Tüm Hakları Saklıdır © 2017</p>
        </div>

    </footer>
    <!--FOOTER-->
    <script>
        var el = [
            '../../Boran//static/lib/js/bootstrap.js',
            '../../Boran//static/lib/js/bootstrap.min.js',
            '../../Boran//static/lib/js/main.js'
        ];
        for (x = 0; x < el.length; x++) {
            var wa = document.createElement('script');
            wa.type = 'text/javascript';
            wa.async = true;
            wa.src = el[x];
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wa, s);
        }
    </script>
    <script>
        jQuery('.footer-col-st').css('height', jQuery('.footer-first').height() + 'px')
    </script>
</body>

</html>