<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nefesle Terapi - Rüyalar</title>
    <meta name="description" content="Nefesle Terapi - Serap Özdağ - Yaşam Koçluğu, Kişisel Gelişim ve Nefes Terapisi.">
    <meta name="keywords" content="Serap Özdağ,olumlama, yaşam koçluğu, kişisel gelişim,, enerji, enerji yükseltmek, içsel güç,kişisel eğitim, kişisel gelişim online,kişisel gelişim nedir, kişisel gelişim uzmanı nasıl olunur, kişisel gelişim sitesi, kişisel gelişim yolları, kişisel gelişim yazarları">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--facebook-->
    <meta property="og:title" content="Nefesle Terapi - Serap Özdağ - Yaşam Koçluğu, Kişisel Gelişim ve Nefes Terapisi." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.nefesleterapi.com" />
    <meta property="og:image" content="http://www.nefesleterapi.com/static/img/fbimage.jpg" />
    <meta property="og:site_name" content="Nefesleterapi" />
    <meta property="fb:app_id" content="" />
    <meta property="og:description" content="Nefesleterapi'ye hoş geldiniz." />
    <!--facebook-->

    <!--twitter-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nefesleterapi" />
    <meta name="twitter:title" content="Nefesle Terapi - Serap Özdağ - Yaşam Koçluğu, Kişisel Gelişim ve Nefes Terapisi." />
    <meta name="twitter:description" content="Nefesleterapi'ye hoş geldiniz." />
    <meta name="twitter:image" content="http://www.nefesleterapi.com/static/img/twimage.jpg" />
    <meta name="twitter:url" content="http://www.nefesleterapi.com" />
    <!--twitter-->

    <link href="../../Boran/static/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../Boran/static/lib/css/bootstrap-theme.css" rel="stylesheet">
    <link href="../../Boran/static/lib/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../Boran/static/lib/css/bootstrap.css" rel="stylesheet">
    <link href="../../Boran/static/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../Boran/static/lib/css/style.css" rel="stylesheet">

    <script async="" src="../../Boran//static/lib/js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-default">
        <div class="container" style="margin-top: 10px;">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="nav navbar-nav navbar-right">
                <a href="#">
                    <div class="ad-redirection-banner" style="background-image: url(https://www.ayratown.com/static/images/testimonials.png);"></div>
                </a>
            </div>
        </div>
    </nav>
    <!--NAVBAR-->
    <div class="container main-page">
        <div class="row empty-space-main-static-sp"></div>
        <div class="row">
            <div class="col-sm-1 col-md-1"></div>
            <div class="col-sm-11 col-md-11 static-header"></div>
        </div>
        <div class="row empty-space-main-static-sp"></div>
        <div class="row">
            <div class="col-sm-1 col-md-1"></div>
            <div class="col-sm-8  col-md-8">
                <div class="row" style="height:30px;"></div>
                <div class=" row ">
                    <h3>Ne İstiyoruz ? Ne Konuşuyoruz ?</h3>
                    <p>İnançlarımız zannettiğimiz kadar bilinçli değildir. Birçok yüzeysel fikri görünürde çok iyi kabullenebilsek
                        de derinlemesine baktığımızda aslında onlara gerçekten inanmıyoruzdur. Çoğu söylediğimize baktığımızda
                        gerçekte inanmıyoruzdur. Bu söylediklerimiz sadece düşünce sürecinde kalır. Kendimizle ilgili düşüncelerimizi,
                        bizim için nelerin mümkün olduğunu gerçekten anlayabilmek ve değiştirebilmek için, inançlarımızı
                        ve onları nereden aldığımızı anlamalıyız. Böylelikle beklentilerimizi bilir, ve seçimlerimizin olma
                        olasılığını artıran konuştuklarımızı isteklerimize göre sözlere dökeriz.
                    </p>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 ">
                <div class="row post-image-banner ">
                    <div class="col-sm-2 col-md-2 "></div>
                    <div class="col-sm-10 col-md-10 ">
                        <div class="row empty-space-banner-post "></div>
                        <div class="row ">
                            <div class="static-page-post-banner "></div>
                        </div>
                        <div class="row empty-space-banner-post "></div>
                        <div class="row ">
                            <div class="static-page-post-banner "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row empty-space-main-static-sp "></div>
    </div>
    <!-- featured -->
    <div class="container featured-pages">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="col-md-4">
                    <a href="#">
                        <div class="featured-image" style="background-image:url(../../Boran/static/img/nefes.jpg)"></div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <div class="featured-image" style="background-image:url(../../Boran/static/img/rüyaa.jpg)"></div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#">
                        <div class="featured-image" style="background-image:url(../../Boran/static/img/holoterapi.jpg)"></div>
                    </a>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <!-- featured -->
    <!--FOOTER-->
    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="#">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="#">
                <i class="fa fa-youtube"></i>
            </a>

        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a href="#">Rüyalar</a>
                ·
                <a href="#">Olumlama</a>
                ·
                <a href="#">Biz Kimiz ?</a>
                ·
                <a href="#">Çalışmalar</a>
            </p>

            <p>Tüm Hakları Saklıdır © 2017</p>
        </div>

    </footer>
    <!--FOOTER-->
    <script>
        var el = [
            '../../Boran//static/lib/js/bootstrap.js',
            '../../Boran//static/lib/js/bootstrap.min.js',
            '../../Boran//static/lib/js/main.js'
        ];
        for (x = 0; x < el.length; x++) {
            var wa = document.createElement('script');
            wa.type = 'text/javascript';
            wa.async = true;
            wa.src = el[x];
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wa, s);
        }
    </script>
</body>

</html>